<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    {% block link %}{% endblock %}
    {% block js %}{% endblock %}
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Anek Malayalam', sans-serif;
        }
        
        ::-webkit-scrollbar{
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: cadetblue;
        }
        .navbar{
            height: 2.5rem;
            width: 98vw;
            display: inline-flex;
            justify-content: end;
            /* border: 1.5px solid cadetblue; */
        }
        .ul_temp{
            display: flex;
            list-style: none;
            padding-top: 10px;
            /* border: 1.5px solid cadetblue; */
        }
        .navbar ul li .ul{
            text-decoration: none;
            margin: 0 45px;
            font-size: larger;
            color: black;
            font-weight: 700;
        }
        .navbar span{
            color: cadetblue;
            
        }
        .btn a{
            text-decoration: none;
            color: cadetblue;
        }
        .btn a:hover{
            color: #fff;
        }
        .logo{
            width: 70px;
            /* padding-right: 10px; */
        }
        .logocov{
            
            margin: 0 auto;
            display: flex;
        }
        .navbar h1{
            padding-top: 8px;
            /* border: 1.5px solid cadetblue; */
            border-left: 6px solid cadetblue;
            padding-left: 10px;
            border-radius: 5px;
        }
        .btn{
            border: 1.5px solid cadetblue;
            background-color: Transparent;
            border-radius: 3px;
            color: cadetblue;
            cursor: pointer;
            font-size: larger;
            padding: 1.5px 8px;
            margin: 0 8px;
            font-weight: 700;
        }
        .btn:hover{
            color: white;
            background-color: cadetblue;
            transform: scale(1.1);
        }
        .btnm{
      margin: auto 0;
    }
    .btnm:hover{
      border: 2px solid cadetblue;

    }
    .btnb{
        border: none;
    }
    .btnb:hover{
            color: cadetblue;
            background-color: white;
            transform: scale(1.1);
        }
    a{
        text-decoration: none;
    }
    .dropdown img{
        width: 35px;
    }
    .dropdown-menu{
        --bs-dropdown-min-width: 7rem;
    }
    .footer{
    height: 55vh;
    border-top: 1px solid rgb(181, 180, 180);;
}

.copyright{
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.3rem;
}

.full_footer_container{
    border-bottom: 1px solid rgb(181, 180, 180);
    display: flex;
    height: 22rem;
}

.c_1{
    width: 19rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 10rem;
    position: relative;
    top: 16%;
    left: 2%;
}

.c_1 h2{
    display: flex;
    /* border-bottom: 1px solid cadetblue; */
    justify-content: center;
    width: 14rem;
    letter-spacing: 4px;
    height: 2.6rem;
    color: cadetblue;
    width: 15rem;
}

.c_1 p{
    text-align: left;
    /* border: 2px solid red; */
    color: rgb(145,143,143);
    padding: 1rem 4rem 0rem 65px;
    font-weight: 600;
    letter-spacing: 1px;
}

.c_1 p span{
    color: #fff;
}

.social_container{
    position: relative;
    top: 13%;
    left: -8%;
} 

.social_container img{
    width: 26px;
    margin: 0px 5px;
}

.c_2{
    /* border: 2px solid red; */
    /* display: inline-block; */
    position: relative;
    top: 19%;
    left: 7%;
    width: 12rem;
    height: 12rem;
}


.c_2 h3{
    color: cadetblue;
    /* border: 2px solid red; */
    margin-bottom: 1.2rem;
    letter-spacing: 2px;
}

.c_2 ul li{
    /* border: 2px solid red; */
    font-size: 18px;
    /* font-weight: 600; */
    list-style: none;
    letter-spacing: 1px;
    padding: 5px 0rem;
}

.c_3{
    /* border: 2px solid red; */
    /* display: inline-block; */
    position: relative;
    top: 19%;
    left: 9%;
    width: 12rem;
    height: 12rem;
}


.c_3 h3{
    color: cadetblue;
    /* border: 2px solid red; */
    margin-bottom: 1.2rem;
    letter-spacing: 2px;
}

.c_3 ul li{
    /* border: 2px solid red; */
    font-size: 18px;
    /* font-weight: 600; */
    list-style: none;
    letter-spacing: 1px;
    padding: 5px 0rem;
}
.c_4{
    /* border: 2px solid red; */
    /* display: inline-block; */
    position: relative;
    top: 19%;
    left: 7.5%;
    width: 12rem;
    height: 12rem;
}


.c_4 h3{
    color: cadetblue;
    /* border: 2px solid red; */
    margin-bottom: 1.2rem;
    letter-spacing: 2px;
}

.c_4 ul li{
    /* border: 2px solid red; */
    font-size: 18px;
    /* font-weight: 600; */
    list-style: none;
    letter-spacing: 1px;
    padding: 5px 0rem;
}
.c_5{
    /* border: 2px solid red; */
    /* display: inline-block; */
    position: relative;
    top: 19%;
    left: 15%;
    width: 25rem;
    height: 12rem;
}


.c_5 h3{
    color: cadetblue;
    /* border: 2px solid red; */
    margin-bottom: 1.2rem;
    letter-spacing: 2px;
}

.c_5 input{
    border: none;
    border-bottom: 1px solid cadetblue;
    background: none;
    padding: 9px 0px;
    width: 15rem;
    display: block;
}

::-webkit-input-placeholder {
    font-size: large;
}

.c_5 button{
    margin-top: 1.5rem;
    font-weight: 600;
}

    </style>
    {% load static %}
    {% block css %}{% endblock %}
</head>
<body>
    <!-- navbar here -->
    <nav class="navbar">
        <div class="logocov">

            <img src="{% static 'blog/loginregister.jpg' %}" alt="" class="logo">
            <h1>Console <span>Diary</span></h1>
        </div>
        <ul class="ul_temp">
            <li><a class="ul" href="/">Home</a></li>
            <li><a class="ul" href="/blog/blogs">Blogs</a></li>
            <li><a class="ul" href="/blog/contact">Contact us</a></li>
            <li><a class="ul" href="#">About us</a></li>
            <li><a href="/blog/blogs/addblog"><button class="btn">Add blog</button></a></li>

            {% if user.is_authenticated %}
                <div class="dropdown">
                <button class="btn btnb dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{% static 'blog/user.png' %}" alt="">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">{{user.username}}</button></li>
                  <li><a href="/blog/myblog"><button class="dropdown-item" type="button">My blogs</button></a></li>
                  <li><a href="/blog/logout_user"><button class="dropdown-item" type="button">log out</button></a></li>
                </ul>
              </div>
            {% else %}
            <li><a href="/blog/login"><button class="btn">Login</button></a>
            </li>
            <li><a href="/blog/register"><button class="btn">Register</button></a></li>
            {% endif %}
        </ul>
    </nav>
    {% block body %}
    
    
    
    {%endblock%}
    <section class="footer">
        <div class="full_footer_container">
            <div class="c_1">
                <h2>Console Diary</h2>
                <p>Your data is your power, and it needs to <span>be protected</span></p>
                <div class="social_container">
                    <a href="https://www.instagram.com/shubh_17_10/" target="_blank"><img src="{% static 'blog/Instagram.png' %}" alt=""></a>
                    <a href="https://github.com/ShubhChaturvedi" target="_blank" ><img src="{% static 'blog/Github.png' %}" alt=""></a>
                    <a href="https://www.linkedin.com/in/shubh-chaturvedi1710/" target="_blank"><img src="{% static 'blog/LinkedIn.png' %}" alt=""></a>
                    <a href="#" target="_blank"><img src="{% static 'blog/Discord.png' %}" alt=""></a>
                </div>
            </div>
            <div class="c_2">
                <h3>EXPLORE</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Upcoming Events</li>
                    <li>Gallery</li>
                </ul>
            </div>
            <div class="c_3">
                <h3>LEGALs</h3>
                <ul>
                    <li>Terms</li>
                    <li>Privacies</li>
                </ul>
            </div>
            <div class="c_4">
                <h3>OFFICIALS</h3>
                <ul>
                    <li>xyz@consolediary.com</li>
                    <!-- <li>abc@cybronites.com</li> -->
                </ul>
            </div>
            <div class="c_5">
                <h3>NEWSLETTER</h3>
                <input type="email" placeholder="Enter Your Email">
                <button class="btn btnm">Subscribe</button>
            </div>
        </div>
        <p class="copyright">&#169; 2022 Contributed by @Shubh</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>